ิใวัไฯๅ = ๆๅิํ
   ยํๆไ= D:\MRB\Gallery\Icons\ico\graduate.ico
   ไๆฺ= ฯัีฯ
   ฮัๆฬํ=
  ((A+B-81.5*3600)/180000)
   วัวใสั=A
      ัๆๅ=วํวไ ไวใๅ
      ิัๆฺ=95/02/10
   }
   วัวใสั=B
      ัๆๅ=ไัใ วาวั flodyn
      ิัๆฺ=95/02/10
      ฺวแํส= ไแ
   }
}

ิใวัไฯๅ=อๆ
   ไๆฺ=ฺฯฯ
   ยํๆไ= D:\MRB\Gallery\Icons\700 Icons Pack\Business Icons\bundle.ico
   ใฮ ํ
   ฯํศว 
   ฮัๆฬํ=
  double s=(A-B-C-D)*8*1.14/3600;return (s*30/day + 500).str()+" , "+s.str()
   วัวใสั=A
      ิัๆฺ=วํไ ใวๅ
      วํวไ=วํไ ใวๅ
   }
   วัวใสั=B
      ัๆๅ=วํวไ ไวใๅ
      ิัๆฺ=วํไ ใวๅ
      วํวไ=วํไ ใวๅ
   }
   วัวใสั=C
      ัๆๅ=ยํัๆ - ศวแัฯ
      ิัๆฺ=วํไ ใวๅ
      วํวไ=วํไ ใวๅ
   }
   วัวใสั=D
      ัๆๅ=วุั
      ิัๆฺ=วํไ ใวๅ
      วํวไ=วํไ ใวๅ
   }
}

ิใวัไฯๅ=อึๆั
   ยํๆไ=ำศา
   วัวใสั=A
       ัๆๅ=ๆัๆฯ-ฮัๆฬ
      ิัๆฺ=วํไ ใวๅ
      วํวไ=วํไ ใวๅ
   }
}
